apiVersion: v1

kind: Secret
metadata:
  name: telegraf-secrets
type: Opaque
stringData:
  INFLUXDB_DB: jmeter
  INFLUXDB_URL: http://jmeter-influxdb:8086
  INFLUXDB_USER: admin
  INFLUXDB_USER_PASSWORD: admin
  #INFLUXDB_USER_PASSWORD: kraken

